# JAVA-Stainlick-Trainning

Auto/src/: Airplane.java  FLeetTester.java  Horse.java  Printer.java  Train.java  Vehicle.java  VehicleTester.java
Demo/src/: Marker.java
DynamicArray/: pom.xml
DynamicArray/src/trivera/core/collections/cards/: Application.java  Card.java  Deck.java  HandComparator.java  Rank.java  RunGame.java  Suit.java
DynamicArray/src/trivera/storage/: Address.java  Customer.java  DentistOffice.java  GenericArray.java  IntegerTest.java  StringArray.java  StringArrayTest.java
Fun/src/: DecimalFormatDemo.java  Stopwatch.java
Fun/src/airline/: Application.java  Compass.java  Jet.java
Fun/src/api/: Device.java  SmartPhone.java  Timepiece.java  User.java
Fun/src/auto/: Car.java  Train.java
Fun/src/hr/: Employee.java
Fun/src/misc/: BatteryTester.java  FlashlightTester.java
Fun/src/nfl/: Application.java  (+2 more)
JSPDevelopment/web/: date.jsp  index.jsp
Logging/: logging.properties
Payroll/src/: Employee.java  HourlyEmployee.java  Payroll.java  PayrollRules.java  SalariedEmployee.java  SalesEmployee.java
TriveraFarm/: .gitignore
Tutorial/web/: index.jsp
VirtualJavaTeacher/src/: Answer.java  Instructor.java  Level.java  Oracle.java  Tester.java
Web/: HTML5.html  Register.html  form.css
WebShop/web/: NotFound.html  SearchForm.jsp  ShowCart.jsp
adobe/src/: Circle.java  Rectangle.java  Shape.java  ShapeTester.java  Sphere.java  Square.java
programming/src/: A.java  B.java  CobolProgrammer.java  Company.java  Driver.java  JavaProgrammer.java  Programmer.java
(+135 files in other folders)
