<?xml version = '1.0' encoding = 'windows-1252'?> 
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>Trivera WebShop library</description>
  <display-name>Trivera WebShop</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>t</short-name>
  <uri>http://triveratech.com/webshop</uri>
  
   <tag> 
      <name>forEach</name> 
      <tag-class>trivera.web.tags.IterateTag</tag-class> 
      <body-content>JSP</body-content> 
      <attribute> 
          <name>items</name> 
          <required>true</required> 
          <rtexprvalue>true</rtexprvalue> 
      </attribute> 
      <attribute> 
          <name>var</name> 
          <required>true</required> 
          <rtexprvalue>false</rtexprvalue> 
      </attribute> 
    </tag> 
</taglib> 